<snippet>
  <content><![CDATA[

import React, { Component } from "react";
import {watch, bindComponent} from "./sp-binding";

export class ${1:MyThingy} extends Component {
  static propTypes = {
    "${2:userId}": React.PropTypes.string.isRequired,
  };

  static subscribe(props) {
    return {
      ${3:user}: watch.one("${3:user}s", {id: ${2:userId}})
    }
  }

  render () {
    return (
      <div />
    );
  }
}

export default bindComponent(${1:MyThingy});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>react-start</tabTrigger> 
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
